{
  "FileFormatVersion": 5,
  "ActivityID": "FA079DEB-1A9B-45A0-86B0-7A512D426A6E",
  "FormulaEngineDuration": 53,
  "StorageEngineEvents": [
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\tMAX ( 'Sales by Store'[transaction date] ),\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date];\r\n",
      "RowNumber": 1,
      "StartTime": "2023-05-10T17:30:52.526667+02:00",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\tMAX ( 'Sales by Store'[transaction date] ),\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date];\r\n\r\n\r\nEstimated size: rows = 90  bytes = 2.160\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 2,
      "EstimatedRows": 90,
      "EstimatedKBytes": 3,
      "StartTime": "2023-05-10T17:30:52.526667+02:00",
      "EndTime": "2023-05-10T17:30:52.526667+02:00",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 3,
      "StartTime": "2023-05-10T17:30:52.526667+02:00",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.092  bytes = 4.368\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 4,
      "EstimatedRows": 1092,
      "EstimatedKBytes": 5,
      "StartTime": "2023-05-10T17:30:52.526667+02:00",
      "EndTime": "2023-05-10T17:30:52.526667+02:00",
      "StartOffsetMs": 7,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43520.000000, 43643.000000, 43725.000000, 43684.000000, 43602.000000, 43561.000000, 43479.000000, 43274.000000, 43356.000000, 43438.000000..[1.085 total values, not all displayed] ) ;\r\n",
      "RowNumber": 5,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43520.000000, 43643.000000, 43725.000000, 43684.000000, 43602.000000, 43561.000000, 43479.000000, 43274.000000, 43356.000000, 43438.000000..[1.085 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 17.520\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 6,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 18,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "EndTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 7,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 90  bytes = 720\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 8,
      "EstimatedRows": 90,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "EndTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 9,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.350  bytes = 10.800\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 10,
      "EstimatedRows": 1350,
      "EstimatedKBytes": 11,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "EndTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 11,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 12,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.53+02:00",
      "EndTime": "2023-05-10T17:30:52.53+02:00",
      "StartOffsetMs": 10,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\tMAX ( '4 5 4 Calendar'[Date] ),\r\n\tMAX ( '4 5 4 Calendar'[FiscalYear] ),\r\n\tMAX ( '4 5 4 Calendar'[FiscalMonthYear] ),\r\n\tMAX ( '4 5 4 Calendar'[FiscalQuarterYear] )\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 13,
      "StartTime": "2023-05-10T17:30:52.533333+02:00",
      "StartOffsetMs": 13,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\tMAX ( '4 5 4 Calendar'[Date] ),\r\n\tMAX ( '4 5 4 Calendar'[FiscalYear] ),\r\n\tMAX ( '4 5 4 Calendar'[FiscalMonthYear] ),\r\n\tMAX ( '4 5 4 Calendar'[FiscalQuarterYear] )\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 90  bytes = 3.600\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 14,
      "EstimatedRows": 90,
      "EstimatedKBytes": 4,
      "StartTime": "2023-05-10T17:30:52.533333+02:00",
      "EndTime": "2023-05-10T17:30:52.533333+02:00",
      "StartOffsetMs": 13,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 15,
      "StartTime": "2023-05-10T17:30:52.536667+02:00",
      "StartOffsetMs": 17,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 15  bytes = 120\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 16,
      "EstimatedRows": 15,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.536667+02:00",
      "EndTime": "2023-05-10T17:30:52.536667+02:00",
      "StartOffsetMs": 17,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalQuarterYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalQuarterYear] IN ( 42019, null, 12017, 22017, 32017, 42017, 12018, 22018, 32018, 42018..[13 total values, not all displayed] ) ;\r\n",
      "RowNumber": 17,
      "StartTime": "2023-05-10T17:30:52.536667+02:00",
      "StartOffsetMs": 17,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalQuarterYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalQuarterYear] IN ( 42019, null, 12017, 22017, 32017, 42017, 12018, 22018, 32018, 42018..[13 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 815  bytes = 9.780\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 18,
      "EstimatedRows": 815,
      "EstimatedKBytes": 10,
      "StartTime": "2023-05-10T17:30:52.536667+02:00",
      "EndTime": "2023-05-10T17:30:52.536667+02:00",
      "StartOffsetMs": 17,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 19,
      "StartTime": "2023-05-10T17:30:52.54+02:00",
      "StartOffsetMs": 20,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthName],\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 3.510  bytes = 28.080\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 20,
      "EstimatedRows": 3510,
      "EstimatedKBytes": 28,
      "StartTime": "2023-05-10T17:30:52.54+02:00",
      "EndTime": "2023-05-10T17:30:52.54+02:00",
      "StartOffsetMs": 20,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 21,
      "StartTime": "2023-05-10T17:30:52.54+02:00",
      "StartOffsetMs": 20,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 22,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.54+02:00",
      "EndTime": "2023-05-10T17:30:52.54+02:00",
      "StartOffsetMs": 20,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 23,
      "StartTime": "2023-05-10T17:30:52.543333+02:00",
      "StartOffsetMs": 23,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 39  bytes = 312\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 24,
      "EstimatedRows": 39,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.543333+02:00",
      "EndTime": "2023-05-10T17:30:52.543333+02:00",
      "StartOffsetMs": 23,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalMonthYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalMonthYear] IN ( 42736.000000, 43525.000000, 43132.000000, 43556.000000, 43160.000000, null, 42767.000000, 43191.000000, 43586.000000, 42795.000000..[37 total values, not all displayed] ) ;\r\n",
      "RowNumber": 25,
      "StartTime": "2023-05-10T17:30:52.546667+02:00",
      "StartOffsetMs": 27,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalMonthYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalMonthYear] IN ( 42736.000000, 43525.000000, 43132.000000, 43556.000000, 43160.000000, null, 42767.000000, 43191.000000, 43586.000000, 42795.000000..[37 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 815  bytes = 9.780\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 26,
      "EstimatedRows": 815,
      "EstimatedKBytes": 10,
      "StartTime": "2023-05-10T17:30:52.546667+02:00",
      "EndTime": "2023-05-10T17:30:52.546667+02:00",
      "StartOffsetMs": 27,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 27,
      "StartTime": "2023-05-10T17:30:52.546667+02:00",
      "StartOffsetMs": 27,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 28,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.546667+02:00",
      "EndTime": "2023-05-10T17:30:52.546667+02:00",
      "StartOffsetMs": 27,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 29,
      "StartTime": "2023-05-10T17:30:52.553333+02:00",
      "StartOffsetMs": 33,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 6  bytes = 48\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 30,
      "EstimatedRows": 6,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.553333+02:00",
      "EndTime": "2023-05-10T17:30:52.553333+02:00",
      "StartOffsetMs": 33,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'Calendar'[Transaction Date]\r\nFROM 'Calendar';\r\n",
      "RowNumber": 31,
      "StartTime": "2023-05-10T17:30:52.553333+02:00",
      "StartOffsetMs": 33,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'Calendar'[Transaction Date]\r\nFROM 'Calendar';\r\n\r\n\r\nEstimated size: rows = 853  bytes = 6.824\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 32,
      "EstimatedRows": 853,
      "EstimatedKBytes": 7,
      "StartTime": "2023-05-10T17:30:52.553333+02:00",
      "EndTime": "2023-05-10T17:30:52.553333+02:00",
      "StartOffsetMs": 33,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'Calendar'[Transaction Date],\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN 'Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='Calendar'[Transaction Date]\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'Calendar'[Transaction Date] IN ( 43444.000000, 43485.000000, 43526.000000, 43567.000000, 43116.000000, 43157.000000, 43198.000000, 43239.000000, 43280.000000, 43321.000000..[850 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalYear] IN ( null, 2017, 2018, 2019 ) ;\r\n",
      "RowNumber": 33,
      "StartTime": "2023-05-10T17:30:52.556667+02:00",
      "StartOffsetMs": 37,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'Calendar'[Transaction Date],\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN 'Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='Calendar'[Transaction Date]\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'Calendar'[Transaction Date] IN ( 43444.000000, 43485.000000, 43526.000000, 43567.000000, 43116.000000, 43157.000000, 43198.000000, 43239.000000, 43280.000000, 43321.000000..[850 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalYear] IN ( null, 2017, 2018, 2019 ) ;\r\n\r\n\r\nEstimated size: rows = 849  bytes = 10.188\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 34,
      "EstimatedRows": 849,
      "EstimatedKBytes": 10,
      "StartTime": "2023-05-10T17:30:52.556667+02:00",
      "EndTime": "2023-05-10T17:30:52.556667+02:00",
      "StartOffsetMs": 37,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 35,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 6.570  bytes = 52.560\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 36,
      "EstimatedRows": 6570,
      "EstimatedKBytes": 52,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "EndTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.085 total values, not all displayed] ) ;\r\n",
      "RowNumber": 37,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'4 5 4 Calendar'[Date],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.085 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 17.520\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 38,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 18,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "EndTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 39,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 90  bytes = 720\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 40,
      "EstimatedRows": 90,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "EndTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 41,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 42,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "EndTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 43,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalQuarterYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 15  bytes = 120\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 44,
      "EstimatedRows": 15,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.56+02:00",
      "EndTime": "2023-05-10T17:30:52.56+02:00",
      "StartOffsetMs": 40,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IS null VAND\r\n\t'4 5 4 Calendar'[FiscalQuarterYear] IS null;\r\n",
      "RowNumber": 45,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IS null VAND\r\n\t'4 5 4 Calendar'[FiscalQuarterYear] IS null;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 46,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "EndTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 47,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 234  bytes = 1.872\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 48,
      "EstimatedRows": 234,
      "EstimatedKBytes": 2,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "EndTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 49,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 50,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "EndTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 51,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[FiscalMonthYear]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 39  bytes = 312\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 52,
      "EstimatedRows": 39,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "EndTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IS null VAND\r\n\t'4 5 4 Calendar'[FiscalMonthYear] IS null;\r\n",
      "RowNumber": 53,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IS null VAND\r\n\t'4 5 4 Calendar'[FiscalMonthYear] IS null;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 54,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.563333+02:00",
      "EndTime": "2023-05-10T17:30:52.563333+02:00",
      "StartOffsetMs": 43,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'Calendar'[Transaction Date],\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN 'Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='Calendar'[Transaction Date]\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'Calendar'[Transaction Date] IN ( 43444.000000, 43485.000000, 43526.000000, 43567.000000, 43116.000000, 43157.000000, 43198.000000, 43239.000000, 43280.000000, 43321.000000..[850 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalYear] IN ( null, 2017, 2018, 2019 ) ;\r\n",
      "RowNumber": 55,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\t'Calendar'[Transaction Date],\r\n\t'4 5 4 Calendar'[Date],\r\n\t'4 5 4 Calendar'[FiscalYear],\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN 'Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='Calendar'[Transaction Date]\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'Calendar'[Transaction Date] IN ( 43444.000000, 43485.000000, 43526.000000, 43567.000000, 43116.000000, 43157.000000, 43198.000000, 43239.000000, 43280.000000, 43321.000000..[850 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalYear] IN ( null, 2017, 2018, 2019 ) ;\r\n\r\n\r\nEstimated size: rows = 849  bytes = 10.188\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 56,
      "EstimatedRows": 849,
      "EstimatedKBytes": 10,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "EndTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n",
      "RowNumber": 57,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar';\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 58,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "EndTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.085 total values, not all displayed] ) ;\r\n",
      "RowNumber": 59,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.085 total values, not all displayed] ) ;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 60,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "EndTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( '4 5 4 Calendar'[Date] AS REAL ) <= COALESCE ( 43862.000000 ) ) ;\r\n",
      "RowNumber": 61,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'4 5 4 Calendar'[Date]\r\nFROM '4 5 4 Calendar'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( '4 5 4 Calendar'[Date] AS REAL ) <= COALESCE ( 43862.000000 ) ) ;\r\n\r\n\r\nEstimated size: rows = 1.095  bytes = 8.760\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 62,
      "EstimatedRows": 1095,
      "EstimatedKBytes": 9,
      "StartTime": "2023-05-10T17:30:52.566667+02:00",
      "EndTime": "2023-05-10T17:30:52.566667+02:00",
      "StartOffsetMs": 47,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'Calendar'[Transaction Date]\r\nFROM 'Calendar'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Calendar'[Transaction Date] AS REAL ) <= COALESCE ( 43584.000000 ) ) ;\r\n",
      "RowNumber": 63,
      "StartTime": "2023-05-10T17:30:52.57+02:00",
      "StartOffsetMs": 50,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nSELECT\r\n\t'Calendar'[Transaction Date]\r\nFROM 'Calendar'\r\nWHERE\r\n\t ( PFCASTCOALESCE ( 'Calendar'[Transaction Date] AS REAL ) <= COALESCE ( 43584.000000 ) ) ;\r\n\r\n\r\nEstimated size: rows = 853  bytes = 6.824\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 64,
      "EstimatedRows": 853,
      "EstimatedKBytes": 7,
      "StartTime": "2023-05-10T17:30:52.57+02:00",
      "EndTime": "2023-05-10T17:30:52.57+02:00",
      "StartOffsetMs": 50,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryCacheMatch",
      "Subclass": "VertiPaqCacheExactMatch",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN 'Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='Calendar'[Transaction Date]\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'Calendar'[Transaction Date] IN ( 43444.000000, 43485.000000, 43526.000000, 43567.000000, 43116.000000, 43157.000000, 43198.000000, 43239.000000, 43280.000000, 43321.000000..[850 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalYear] = 2019;\r\n",
      "RowNumber": 65,
      "StartTime": "2023-05-10T17:30:52.57+02:00",
      "StartOffsetMs": 50,
      "TotalQueryDuration": 53
    },
    {
      "Class": "VertiPaqSEQueryEnd",
      "Subclass": "VertiPaqScan",
      "Query": "SET DC_KIND=\"AUTO\";\r\nWITH\r\n\t$Expr0 := ( PFCAST ( 'Sales by Store'[quantity sold] AS INT ) * PFCAST ( 'Sales by Store'[unit price] AS INT ) ) \r\nSELECT\r\n\tSUM ( @$Expr0 )\r\nFROM 'Sales by Store'\r\n\tLEFT OUTER JOIN 'Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='Calendar'[Transaction Date]\r\n\tLEFT OUTER JOIN '4 5 4 Calendar'\r\n\t\tON 'Sales by Store'[transaction date]='4 5 4 Calendar'[Date]\r\nWHERE\r\n\t'Calendar'[Transaction Date] IN ( 43444.000000, 43485.000000, 43526.000000, 43567.000000, 43116.000000, 43157.000000, 43198.000000, 43239.000000, 43280.000000, 43321.000000..[850 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[Date] IN ( 43479.000000, 43520.000000, 43561.000000, 43602.000000, 43643.000000, 43684.000000, 43725.000000, 43151.000000, 43192.000000, 43233.000000..[1.093 total values, not all displayed] ) VAND\r\n\t'4 5 4 Calendar'[FiscalYear] = 2019;\r\n\r\n\r\nEstimated size: rows = 1  bytes = 16\r\n",
      "Duration": 0,
      "NetParallelDuration": 0,
      "CpuTime": 0,
      "RowNumber": 66,
      "EstimatedRows": 1,
      "EstimatedKBytes": 1,
      "StartTime": "2023-05-10T17:30:52.57+02:00",
      "EndTime": "2023-05-10T17:30:52.57+02:00",
      "StartOffsetMs": 50,
      "TotalQueryDuration": 53
    }
  ],
  "TotalDuration": 53,
  "StorageEngineQueryCount": 33,
  "VertipaqCacheMatches": 33,
  "TotalCpuDuration": 47,
  "QueryEndDateTime": "2023-05-10T17:30:52.573333+02:00",
  "QueryStartDateTime": "2023-05-10T17:30:52.52+02:00",
  "CommandText": "DEFINE\n\tVAR __DS0Core = \n\t\tSUMMARIZECOLUMNS(\n\t\t\tROLLUPADDISSUBTOTAL(\n\t\t\t\t'4-5-4 Calendar'[FiscalYear], \"IsGrandTotalRowTotal\",\n\t\t\t\t'4-5-4 Calendar'[FiscalMonthName], \"IsDM1Total\"\n\t\t\t),\n\t\t\t\"Customer_Sales\", 'Measures Table'[Customer Sales],\n\t\t\t\"Last_Week_s_Sales_4_5_4__DATEADD_\", '4-5-4 Calendar'[Last Week's Sales 4-5-4 (DATEADD)],\n\t\t\t\"QTD_Sales__4_5_4_\", '4-5-4 Calendar'[QTD Sales (4-5-4)],\n\t\t\t\"MTD_Sales__4_5_4_\", '4-5-4 Calendar'[MTD Sales (4-5-4)],\n\t\t\t\"YTD_Sales__4_5_4_\", '4-5-4 Calendar'[YTD Sales (4-5-4)],\n\t\t\t\"WoW___Change__4_5_4_\", '4-5-4 Calendar'[WoW % Change (4-5-4)]\n\t\t)\n\n\tVAR __DS0PrimaryWindowed = \n\t\tTOPN(\n\t\t\t502,\n\t\t\t__DS0Core,\n\t\t\t[IsGrandTotalRowTotal],\n\t\t\t0,\n\t\t\t'4-5-4 Calendar'[FiscalYear],\n\t\t\t1,\n\t\t\t[IsDM1Total],\n\t\t\t0,\n\t\t\t'4-5-4 Calendar'[FiscalMonthName],\n\t\t\t1\n\t\t)\n\nEVALUATE\n\t__DS0PrimaryWindowed\n\nORDER BY\n\t[IsGrandTotalRowTotal] DESC,\n\t'4-5-4 Calendar'[FiscalYear],\n\t[IsDM1Total] DESC,\n\t'4-5-4 Calendar'[FiscalMonthName]",
  "TimelineTotalDuration": 53
}